<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>USA food allergy trend & prevelance</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://d3js.org/topojson.v3.min.js"></script>
  <style>
 

    body {
      margin: 0;
      justify-content: center; 
      align-items: flex-start; 
      min-height: 100vh;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
      grid-gap: 20px;
      justify-items: center;
      align-items: start;
      padding: 40px;
      border: 2px solid black;
    }

    #map {
      grid-column: 1 / span 2;
    }

    h1{
      justify-content: center; 
    }
    .navbar {
        width: 100%;
        background-color: #333;
        overflow: hidden;
        display: flex;
        justify-content: center;
        gap: 30px;
        padding: 14px 0;
        position: sticky;
        top: 0;
        z-index: 1000;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-size: 18px;
        padding: 8px 16px;
        border-radius: 4px;
    }

.navbar a:hover {
  background-color: #575757;
}
  </style>
</head>
<body>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="map1.html">map1</a>
        <a href="map2.html">map2</a>
        <a href="map3.html">map3</a>
        
      </nav>
      <center><h1>HOME</h1>
      <h4>welcome to our project</h4>
      <h4>Our project is about the trend and prevalence of food allergy in USA</h4>
    </center>
  <script src="map1.js"></script>
</body>
</html>