<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>US Map + Allergy Bar Chart</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://d3js.org/topojson.v3.min.js"></script>
  <style>
    .state {
      fill: #18e040;
      stroke: #fff;
      stroke-width: 1;
    }
    .state:hover {
      fill: orange;
    }
    .tooltip {
      position: absolute;
      background: #333;
      color: #fff;
      padding: 4px 8px;
      border-radius: 4px;
      pointer-events: none;
      font-size: 14px;
      opacity: 0;
    }
    .bar {
      fill: steelblue;
    }
    .bar:hover {
      fill: orange;
    }

    body {
      margin: 0;
      display: flex;
      justify-content: center; 
      align-items: flex-start; 
      min-height: 100vh;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
      grid-gap: 20px;
      justify-items: center;
      align-items: start;
      padding: 40px;
      border: 2px solid black;
    }

    #map {
      grid-column: 1 / span 2;
    }

    h1{
      justify-content: center; 
    }
  </style>
</head>
<body>
  
  <div id="container" class="container">
    <h1>US Food Allergy</h1>
    <svg id="map" width="960" height="600"></svg>
    <svg id="barchart" width="500" height="300"></svg>
    <svg id="piechart" width="500" height="300"></svg>
    <div class="tooltip"></div>
  </div>
  <script src="map1.js"></script>
</body>
</html>


