<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>US Map + Allergy Bar Chart</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://d3js.org/topojson.v3.min.js"></script>
  <style>
    .state {
      fill: #979696;
      stroke: #fff;
      stroke-width: 1;
    }
    .state:hover {
      fill: orange;
    }
    .tooltip {
      position: absolute;
      background: #333;
      color: #fff;
      padding: 4px 8px;
      border-radius: 4px;
      pointer-events: none;
      font-size: 14px;
      opacity: 0;
    }
      .navbar {
          width: 100%;
          background-color: #333;
          overflow: hidden;
          display: flex;
          justify-content: center;
          gap: 30px;
          padding: 14px 0;
          position: sticky;
          top: 0;
          z-index: 1000;
      }

      .navbar a {
          color: white;
          text-decoration: none;
          font-size: 18px;
          padding: 8px 16px;
          border-radius: 4px;
      }
</style>
</head>
<body> 
  <nav class="navbar">
    <a href="index.html">Home</a>
    <a href="map1.html">map1</a>
    <a href="map2.html">map2</a>
    <a href="map3.html">map3</a>
    
  </nav>
    <svg id="map" width="960" height="600"></svg>
    <div class="tooltip"></div>

    <script src="map2.js"></script>
</body>
</html>


